<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:ED:DA:37:A7:26:79:08:57:85:74:32:AB:86:0B:68:72:60:92:B2%3Bisetch.sem.tn.bus_sending_location

    You can also add your credentials to an existing key, using this line:
    60:ED:DA:37:A7:26:79:08:57:85:74:32:AB:86:0B:68:72:60:92:B2;isetch.sem.tn.bus_sending_location

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC54cHH6aMckYgAIZ_-L-Xr-szgmhhnD_w</string>
</resources>
